{
  "name": "byuconnect",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "backend": "cd backend && npm run dev",
    "backend:install": "cd backend && npm install",
    "install:all": "npm run frontend:install && npm run backend:install"
  }
}
